name=Hurricane
preview-image=steamicon.png
description=[h2]Just another custom client you can use to play this wonderful game[/h2]\n\n[h3]Forum Thread:\n[/h3]\https://www.havenandhearth.com/forum/viewtopic.php?t=76544\n\n[h3]Discord Server:[/h3]\nhttps://discord.gg/WnEYkeAzja\n\n[h3]Client Repository:[/h3]\nhttps://github.com/Nightdawg/Hurricane
visibility=public
workshop-id=3423755273

launcher=hafen.hl